# path to git projects (<project>.git)
$projectroot = "/home/source/aosp";
$project_maxdepth = 5;

# directory to use for temp files
$git_temp = "/tmp";

$repo_title = "AOSP";

# target of the home link on top of all pages
#$home_link = $my_uri || "/";

# html text to include at home page
#$home_text = "indextext.html";

# file with project list; by default, simply scan the projectroot dir.
#$projects_list = $projectroot;
if ($cgi->param('runtime')) {
} elsif ($cgi->param('full')) {
	$projects_list = "projects_list.txt";
	#if (-d "$projectroot/.repo/projects") {
	#	$projects_list = "$projectroot/.repo/projects";
	#}
} else {
	$projects_list = "projects_list_lite.txt";
}

# stylesheet to use
#@stylesheets = ("static/gitweb.css");

# javascript code for gitweb
#$javascript = "static/gitweb.js";

# logo to use
#$logo = "static/git-logo.png";

# the 'favicon'
#$favicon = "static/git-favicon.png";

# git-diff-tree(1) options to use for generated patches
#@diff_opts = ("-M");
@diff_opts = ();

$feature{'blame'}{'default'} = [1];
$feature{'blame'}{'override'} = 1;

$feature{'highlight'}{'default'} = [1];
$feature{'highlight'}{'override'} = 1;

$feature{'remote_heads'}{'default'} = [1];
$feature{'remote_heads'}{'override'} = 1;
